# Animour

./: .gitignore  README.md  pom.xml
src/main/java/allPay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/java/allPay/payment/integration/allPayOperator/: AllPayFunction.java  PaymentVerifyBase.java
src/main/java/allPay/payment/integration/domain/: ATMRequestObj.java  AioChargebackObj.java  AioCheckOutATM.java  AioCheckOutCVS.java  AioCheckOutOneTime.java  AioCheckOutPeriod.java  AioCheckOutTenpay.java  AioCheckOutWebATM.java  CVSRequestObj.java  CaptureObj.java  DoActionObj.java  FundingReconDetailObj.java  InvoiceObj.java  QueryCreditCardPeriodInfoObj.java  QueryTradeInfoObj.java  QueryTradeObj.java  TradeNoAioObj.java
src/main/java/allPay/payment/integration/errorMsg/: ErrorMessage.java
src/main/java/allPay/payment/integration/exception/: AllPayException.java
src/main/resources/: application.properties  dao-impl.txt  import.sql  payment_conf.xml
src/main/resources/Animal Shelter/: 404.html  _DS_Store  about-us.html  about-us2.html  about-us3.html  about-us4.html  about-us5.html  accordions.html  blog-grids.html  blog-single.html  buttons.html  carousel.html  clients.html  contact1.html  contact2.html  icon.html  index-2.html  maps.html  notification.html  portfolio-col-2.html  portfolio-col-3.html  portfolio-col-4.html  portfolio-col-5.html  portfolio-item.html  pricing.html  service2.html  services.html  sidebar-full.html  sidebar-left.html  sidebar-right.html  skills.html  tabs.html  team-page.html  team.html  testimonials.html
src/main/resources/Animal Shelter/assets/: _DS_Store
src/main/resources/Animal Shelter/assets/css/: color-switcher.css  main.css  responsive.css
src/main/resources/Animal Shelter/assets/img/: _DS_Store
src/main/resources/Animal Shelter/assets/js/: _DS_Store  main.js
src/main/resources/Animal Shelter/assets/scss/: _blog.scss  _carousel.scss  _client.scss  _counter.scss  _cta.scss  _error.scss  _footer.scss  _navbar.scss  _portfolio-details.scss  _pricing.scss  _progress.scss  _tabs.scss  _team.scss  _testimonial.scss  main.scss
src/main/resources/sql/: README.txt  animal.sql  article.sql  city.sql  donate.sql  everyone.sql  hospital.sql  member.sql  news.sql  product.sql
src/main/resources/static/: chat.html  websocket.html
src/main/resources/static/css/: _DS_Store  calendar.css  login.css  main.css  newsstyle.css  style.css
src/main/resources/static/css/colors/: coffee.css  green.css  greensea.css  orange.css  red.css  wisteria.css
src/main/resources/static/fonts/: _DS_Store
src/main/resources/static/images/blog/: _DS_Store
src/main/resources/static/images/flicker/: _DS_Store
src/main/resources/static/images/testimonial/: _DS_Store
src/main/resources/static/js/: bootstrap-table-expandable.js  bootstrap-table-export.js
src/main/resources/static/scss/: _DS_Store  _about-page.scss  _about.scss  _accordion.scss  _contact.scss  _featured.scss  _global.scss  _icons.scss  _portfolio.scss  _service.scss  _shortcode.scss  responsive.scss
src/main/webapp/WEB-INF/pages/: 403.jsp  footer.jsp  index.html  index.jsp  navbar.jsp  rollback.jsp
src/main/webapp/WEB-INF/pages/admin/: adminNavbar.jsp  chart.jsp
src/main/webapp/WEB-INF/pages/donation/: donate.jsp  friend.jsp  policies.jsp
src/main/webapp/WEB-INF/pages/forum/: article.jsp  forumSideBar.jsp  insertArticleForm-copy.jsp  insertArticleForm.jsp  singleArticle.jsp
src/main/webapp/WEB-INF/pages/halfway/: add.jsp  adoptionCheckTest.jsp  adoptionDetail.jsp  aioChargeback.jsp  animalDetail.jsp  list.jsp  quiz.jsp
src/main/webapp/WEB-INF/pages/hospital/: allappointment.jsp  appointment.jsp  appointmentList.jsp  form.jsp  hospitalindex.jsp  hospitalist.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  login_Copy.jsp
src/main/webapp/WEB-INF/pages/member/: chat.jsp  chatbox.jsp  homepage.jsp  mail.jsp  notification.jsp  onlinelist.jsp  register_original.jsp  update.jsp  updatepassword.jsp  users.jsp
src/main/webapp/WEB-INF/pages/news/: admin.jsp  enroll.jsp  enroll.jsp.rej  enroll2.jsp  event.jsp  insertNews.jsp  insertNewsComp.jsp  manage.jsp  newsIndex.jsp  searchEvent.jsp  statistics.jsp  ticket.jsp  updateNews.jsp  updateNewsComp.jsp
src/main/webapp/WEB-INF/pages/salon/: editReservation.jsp  insertReservationForm.jsp  insertReservationForm2.jsp  reservation.jsp  salonAdminReservation.jsp  successReservation.jsp  successReservation2.jsp  test2.jsp
src/main/webapp/WEB-INF/pages/shopping/: Management.jsp  Product.jsp  ProductIndex.jsp  ThanksForOrdering.jsp  addProduct.jsp  cartIndex.jsp  maintain.jsp  orderInfo.jsp  shoppingCart.jsp
src/main/webapp/images/halfway/animal/: quiz.txt
(+163 files in other folders)
